## Interface: 80205
## Title: Myslot
## Notes: @localization(locale="enUS", key="TOC_NOTES")@
## Notes-deDE: @localization(locale="deDE", key="TOC_NOTES")@
## Notes-esES: @localization(locale="esES", key="TOC_NOTES")@
## Notes-esMX: @localization(locale="esMX", key="TOC_NOTES")@
## Notes-frFR: @localization(locale="frFR", key="TOC_NOTES")@
## Notes-itIT: @localization(locale="itIT", key="TOC_NOTES")@
## Notes-koKR: @localization(locale="koKR", key="TOC_NOTES")@
## Notes-ptBR: @localization(locale="ptBR", key="TOC_NOTES")@
## Notes-ruRU: @localization(locale="ruRU", key="TOC_NOTES")@
## Notes-zhCN: @localization(locale="zhCN", key="TOC_NOTES")@
## Notes-zhTW: @localization(locale="zhTW", key="TOC_NOTES")@
## Author: Boshi Lian
## Version: @project-version@

libs\base64.lua
libs\crc32.lua
libs\lua-pb\lua-pb.xml

protobuf\Myslot.lua

locales.lua
keys.lua
Myslot.xml
Myslot.lua