## Interface: 50300
## Title: MySlot
## Notes: @localization(locale="enUS", key="TOC_NOTES")@
## Notes-deDE: @localization(locale="deDE", key="TOC_NOTES")@
## Notes-esES: @localization(locale="esES", key="TOC_NOTES")@
## Notes-esMX: @localization(locale="esMX", key="TOC_NOTES")@
## Notes-frFR: @localization(locale="frFR", key="TOC_NOTES")@
## Notes-itIT: @localization(locale="itIT", key="TOC_NOTES")@
## Notes-koKR: @localization(locale="koKR", key="TOC_NOTES")@
## Notes-ptBR: @localization(locale="ptBR", key="TOC_NOTES")@
## Notes-ruRU: @localization(locale="ruRU", key="TOC_NOTES")@
## Notes-zhCN: @localization(locale="zhCN", key="TOC_NOTES")@
## Notes-zhTW: @localization(locale="zhTW", key="TOC_NOTES")@
## Author: tg123
## Version: @project-version@

libs\LibStub\LibStub.lua
libs\base64.lua
libs\crc32.lua

libs\lua-pb\pb\fakerequire.lua
libs\lua-pb\pb\utils.lua
libs\lua-pb\pb\handlers.lua
libs\lua-pb\pb\standard\buffer.lua
libs\lua-pb\pb\standard\unknown.lua
libs\lua-pb\pb\standard\repeated.lua

libs\lua-pb\pb\standard\dump.lua
libs\lua-pb\pb\standard\message.lua

libs\lua-pb\pb\standard\pack.lua
libs\lua-pb\pb\standard\unpack.lua
libs\lua-pb\pb\standard.lua

libs\lua-pb\pb-wow.lua

locales.lua
keys.lua
MySlot.xml

PbMySlot.lua
MySlot.lua
